<html>
    <head>
        <link rel="stylesheet" href="css/main.css" />
    </head>

    <body>

        <div id="yt" class="container">
            <div class="underline" style="background-color: #de252a;"></div>
            <img class="icon" src="src/youtube.png"/>
            <p class="title">YouTube</p>
            <p class="content">Schon abonniert?</p>
        </div>

        <div id="twitter" class="container">
            <div class="underline" style="background-color: #55acee;"></div>
            <img class="icon" src="src/twitter.png"/>
            <p class="title">twitter.com/zekrotja</p>
            <p class="content">Dünnes und Infos, joa... :D</p>
        </div>

        <div id="insta" class="container">
            <div class="underline" style="background-color: #6a453b;"></div>
            <img class="icon" src="src/instagram.png"/>
            <p class="title">instagram.com/zekrotja</p>
            <p class="content">Nur absolute Kunstwerke!</p>
        </div>

        <div id="github" class="container">
            <div class="underline" style="background-color: #2b414d;"></div>
            <img class="icon" src="src/github.png"/>
            <p class="title">github.com/zekrotja</p>
            <p class="content">Alles was code ist und so.</p>
        </div>


        <script src="js/timer.js"></script>
    </body>
</html>
